# stDotnetCore

./: .bowerrc  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  user.sql  webapp.csproj  说明.txt
Controllers/: HomeController.cs  MenuController.cs  SystemController.cs
Models/: MysqlDataContext.cs  User.cs
Properties/: launchSettings.json
Utils/: AppConfigurationServices.cs  ApplicationConfiguration.cs
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Menu/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/System/: Create.cshtml  UserManage.cshtml
tsscripts/: app.ts
wwwroot/scripts/: app.js
